<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lazada.com</title>
	<style type="text/css">
		#header{
			width: 100%;
			background-color: gray;
		}
		#vertical-menu{
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		
		#vertical-menu a{
			text-decoration: none;
			padding: 25px;
			color: white;
			font-family: arial;
			font-size: x-small;
		}
        a.special{
        	color: orangered;
        }
        a.special1{
        	color: darkcyan;
        }
        #secondline{
        	width: 100%;
        	background-color: whitesmoke;
        	align-items: center;
        }
        #secondmenu{
        	height: 50px;
        	display: flex;
        	padding: 1%;
        }
        .image{
        	width: 600px;
        	height: 200px;
        	padding-left: 5%;
        }
        .image img{
        	width: 45%;
        	height: 20%;
        	cursor: pointer;
        }
        .search{
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	background-color: whitesmoke;
        	width: 600px;
        	height: 35px;
        	padding: 5px;
        	border-radius: 0px;
        	margin-left: 5%;
        }
        input{
        	flex: 1;
        	border: none;
        	padding: 5px;
        	font-size: small;
        	border-radius: none;
        	width: 600px;
        	height: 35px;
        }
        button{
        	background-color: orange;
        	border: none;
        	width: 45px;
        	height: 45px;
        	background-image: url(transparentsearch.png);
        	background-size: 25px;
        	background-repeat: no-repeat;
        	background-position: center;
        	cursor: pointer;
        	margin-left: 2%;
        }
        .image1{
        	width: 300px;
        	height: 200px;
        	padding-left: 2%;
        }
        .image1 img{
        	width: 40%;
        	height: 20%;
        	cursor: pointer;
        }
        .image2{
        	width: 600px;
        	height: 200px;
        	padding-left: 5%;
        }
        .image2 img{
        	width: 80%;
        	height: 25%;
        	cursor: pointer;
        }
        #thirdline{
        	width: 100%;
        	background-color: darkgrey;
        }
        #thirdmenu{
        	height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
        #thirdmenu a{
        	text-decoration: none;
			padding: 10px;
			color: black;
			font-family: arial;
			font-size: small;
			font-weight: bold;
        }
        #forthline{
        	width: 100%;
        	background-color: gray;
        }
        #forthmenu{
        	height: 40px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
        #forthmenu a{
        	text-decoration: none;
			padding: 2px;
			color: purple;
			font-family: arial;
			font-size: small;
			font-weight: normal;
        }
        #productline{
        	width: 100%;
        	background-color: white;

        }
        .mainproduct img{
        	width: 100%;
            height: auto
        }
        .mainproduct{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 20px;
        }
        footer{
        	width: 100%;
        	background-color: gray;
        	
        }
        #forthmenu p{
            padding: 9%;
            font-size:large;
            font-weight: normal;
            font-family: arial;
            color: white;

        }
        #copyright{
        	text-align: center;
        	font-family: arial;
        	color: white;
        }
        
        
	</style>
</head>
<body>
	<div id="header">
		<div id="vertical-menu">
			<a href="#SAVEMOREONAPP" class="special">SAVE MORE ON APP</a>
			<a href="#SELLONLAZADA" class="special1">SELL ON LAZADA</a>
			<a href="#CUSTOMERCARE">CUSTOMER CARE</a>
			<a href="#TRACKMYORDER">TRACK MY ORDER</a>
	        <a href="#LOGIN">LOGIN</a>
			<a href="#SIGNUP">SIGNUP</a>
			<a href="#CHANGELANGUAGE">CHANGE LANGUAGE</a>	
		</div>
	</div>

	<div id="secondline">
		<div id="secondmenu">
		<div class="image">
		    <img src="lazadaaa.png" alt="lazada"> 
		</div>
    
        <div class="search">
		    <input type="text" name="searchbar" placeholder="Search in Lazada">
		    <button type="sumit" class="search-button"></button>
	    </div>
	   
		<div class="image1">
			<img src="transparentcart.png" alt="transparentcart">
		</div>

	
		<div class="image2">
			<img src="3in1.png" alt="3in1">
		</div>
	</div> 

	<div id="thirdline">
		<div id="thirdmenu">
			<a href="ElectronicDevices">Electronic Devices</a>
			<a href="ElectronicAccessories">Electronic Accessories</a>
			<a href="TV&HomeAppliances">TV & Home Appliances</a>
			<a href="Health&Beauty">Health & Beauty</a>
			<a href="Babies&Toys">Babies & Toys</a>
			<a href="Women'sFashion&Accessories">Women's Fashion & Accessories</a>
			<a href="Men'sFashion&Accessories">Men's Fashion & Accessories</a>
			<a href="Kid'sFashion&Accessories">Kid's Fashion & Accessories</a>
			<a href="Sport&Travel">Sport & Travel</a>
		</div>
	</div>

	<div id="'forthline">
		<div id="forthmenu">
			<a href="Homepage/">Home page/</a>
			<a href="MobilePhones&Tablets/">Mobile Phones & Tablets/</a>
			<a href="MobilePhones">Mobile Phones</a>
		</div>
	</div>

	<div id="productline">
		<div class="mainproduct">
			<img src="Product1.jpg" alt="Product1">
			<img src="Product2.jpg" alt="Product2">
			<img src="Product3.jpg" alt="Product3">
			<img src="Product4.jpg" alt="Product4">
			<img src="Product5.jpg" alt="Product5">
			<img src="Product6.jpg" alt="Product6">
			<img src="Product7.jpeg" alt="Product7">
			<img src="Product8.jpg" alt="Product8">
		</div>
	</div>

	<footer>
		<div id="forthmenu">
			<p>
				Follow us 
				<a href="Instagram">Instagram|</a>
				<a href="Facebook">Facebook|</a>
				<a href="Twitter">Twitter</a>
			</p>
			<p> 
				Contact us
				<a href="Line">Line</a>
			</p>
			<p>
				Call here
			    <a href="Tel:+66811111111"> Talk with Operator</a>
			</p>
		</div>

		<div id="copyright">
			<h2>L@@@@@ 2023 By Lin Lin Myat</h2>
			
		</div>
		  
	</footer>



</body>
</html>

 